# weatherforecast

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weatherforecast/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/weatherforecast/android/: ActivityMain.java  BaseActivity.java  CollectorActivity.java  HttpUtil.java  LogUtil.java  MyApplication.java
app/src/main/java/com/weatherforecast/android/Activity/: AAActivity.java  ActivityChooseArea.java  ActivityMain.java  ActivitySetting.java  ActivityWeather.java
app/src/main/java/com/weatherforecast/android/AsyncTask/: TaskLoadCountyToDb.java
app/src/main/java/com/weatherforecast/android/Fragment/: FragmentChooseArea.java  FragmentSeachArea.java
app/src/main/res/drawable/: button_background.xml  cursor_color.xml
app/src/main/res/layout/: activity_aa.xml  activity_choose_area.xml  activity_main.xml  activity_setting.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_hourly.xml  forecast_hourly_item.xml  forecast_item.xml  forecasthourly.xml  forecasthourly_item.xml  fragment_choose_area.xml  fragment_seach_area.xml  list_choose_area_adapter.xml  list_item1.xml  list_liked_area_adapter.xml  list_search_area_adapter.xml  now.xml  now2.xml  suggestion.xml  suggestion_item.xml  title.xml  weather_navigation_header.xml
app/src/main/res/menu/: menu_toolbar.xml  weather_navigation_menu.xml
app/src/main/res/raw/: city.csv  county.csv  province.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/weatherforecast/android/: ExampleUnitTest.java
(+24 files in other folders)
