<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/weather_navigation_menu_item1"
            android:title="item1"/>
        <item
            android:id="@+id/weather_navigation_menu_item2"
            android:title="item2"/>
        <item
            android:id="@+id/weather_navigation_menu_item3"
            android:title="item3"/>
        <item
            android:id="@+id/weather_navigation_menu_item4"
            android:title="item4"/>
        <item
            android:id="@+id/weather_navigation_menu_item5"
            android:title="item5"/>
        <item
            android:id="@+id/weather_navigation_menu_item6"
            android:title="item6"/>
        <item
            android:id="@+id/weather_navigation_menu_item7"
            android:title="item7"/>
        <item
            android:id="@+id/weather_navigation_menu_item8"
            android:title="item8"/>
        <item
            android:id="@+id/weather_navigation_menu_item9"
            android:title="item9"/>
        <item
            android:id="@+id/weather_navigation_menu_item10"
            android:title="item10"/>
        <item
            android:id="@+id/weather_navigation_menu_item11"
            android:title="item11"/>
        <item
            android:id="@+id/weather_navigation_menu_item12"
            android:title="item12"/>
        <item
            android:id="@+id/weather_navigation_menu_item13"
            android:title="item13"/>
    </group>

</menu>