<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/activity_weather_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_weather_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/activity_weather_collapsingtoolbatlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/activity_weather_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/activity_weather_floatingactionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="bottom|end"
                app:layout_behavior="com.weatherforecast.android.util.FabScrollBehavior"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/activity_weather_swiperefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/activity_weather_nestedscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/title" />
                        <include layout="@layout/now"/>
                        <include layout="@layout/now2"/>
                        <include layout="@layout/forecasthourly"/>
                        <include layout="@layout/forecast"/>
                        <include layout="@layout/suggestion"/>


                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </android.support.design.widget.CoordinatorLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryDark">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_weather_drawerlayout_header">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    >
                    <include layout="@layout/weather_navigation_header"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/activity_weather_drawerlayout_bottomLinearLayout">
                <Button
                    android:id="@+id/activity_weather_drawerlayout_Setupbutton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_settings"/>
            </LinearLayout>

            <TextView
                android:id="@+id/activity_weather_drawerlayout_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="您收藏的地点会被显示在此处"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_above="@id/activity_weather_drawerlayout_bottomLinearLayout"
                android:layout_below="@id/activity_weather_drawerlayout_header"
                android:visibility="visible"/>

            <ListView
                android:id="@+id/activity_weather_drawerlayout_likedlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_above="@id/activity_weather_drawerlayout_bottomLinearLayout"
                android:layout_below="@id/activity_weather_drawerlayout_header"
                android:visibility="invisible"/>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>
